<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRésentation de CSS GRID</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: lightcoral;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      flex-direction: column; /* Pour empiler les liens */
      margin-top: 50px;
      align-items: center;
    }

    nav a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      padding: 10px 20px;
      width: 150px;
      color: white;
      background-color: #333;
      text-decoration: none;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: lightgray;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Présentation de CSS GRID</h1>
  </header>

  <nav>
    <a href="src/choisir_colonne/choisir_colonne.html">Commencer</a>
  </nav>
</body>
</html>
