<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choisir le nombre de grilles et de colonnes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: lightcoral;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    .container-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 150px);
      gap: 10px;
      border: 1px solid black;
    }

    .container-columns div {
      background-color: lightblue;
      text-align: center;
      padding: 20px;
    }

    nav a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      color: white;
      background-color: #333;
      text-decoration: none;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: lightgray;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Choisir le nombre de grilles et de colonnes</h1>
  </header>

  <section>
    <h2>Exemple de Grille</h2>
    <div class="container-columns">
      <div>Colonne 1</div>
      <div>Colonne 2</div>
      <div>Colonne 3</div>
      <div>Ligne 1</div>
      <div>Ligne 2</div>
    </div>
  </section>

  <h4 style="margin-left: 20px;">Ici, 3 colonnes égales en largeur et 2 lignes de 150px de hauteur chacune.</h4>
  <h4 style="margin-left: 20px;">Avantage : La propriété repeat rend la syntaxe plus concise.</h4>

  <section>
    <div style="display: flex; justify-content: center;">
        <img src="../../images/choisir_colonne.png" alt="" width="600">
    </div>
  </section>

  <nav>
    <a href="../fragmenter_page/fragmenter_page.html">Suivant</a>
  </nav>
</body>
</html>
